<!doctype html>
<html>
<head>
	<title>Lee Eunsang</title>
	<style>
	body{background: linear-gradient(to left, purple, thistle);}
	
	div{float: left;
		font-family: arial;
		font-size: 14px;
		position: absolute;
		left: 33%;}
	
	figcaption{background-color: deeppink;
	   width: 300px;
	   text-align: center;
	   font-weight: bold;
	   font-family: arial;
	   font-size: 30px;
	   padding: 15px 0px 15px 0px;}
	   
	caption{background-color: lightcoral;
			font-size: 20px;
			font-weight: bold;
			padding: 5px;
			font-family: Lucida Sans Unicode;}

	.clr{clear: left;}
	</style>
</head>
<body>
	<div>
	<figcaption>Lee Eunsang</figcaption>
	<img src= "LES.jpg" width= "300px" height= "420px">
	<table bgcolor= "lightgray" width= "300px" cellpadding= "7px" cellspacing= "5px">
		<tr>
			<th>Birth Name</th>
			<td>Lee Eunsang</td>
		</tr>
		
		<tr>
			<th>Hangul</th>
			<td>이은상</td>
		</tr>
		
		<tr>
			<th>Current Company</th>
			<td>Brand New Music</td>
		</tr>
		
		<tr>
			<th>Currently</th>
			<td>Trainee</td>
		</tr>
	</table>
	
	<table bgcolor= "lightgray" width= "300px" cellpadding= "7px" cellspacing= "5px">
	<caption>Produce X 101</caption>
	<tr>
			<th>Time Trained</th>
			<td>1 year 2 months</td>
		</tr>
		
		<tr>
			<th>Listed Talent(s)</th>
			<td>Singing</td>
		</tr>
		
		<tr>
			<th>Original Grade</th>
			<td>A</td>
		</tr>
		
		<tr>
			<th>Reevaluation Grade</th>
			<td>B</td>
		</tr>
	</table>
	
	<table bgcolor= "lightgray" width= "300px" cellpadding= "7px" cellspacing= "5px">

	<caption>Personal Info</caption>
	<tr>
			<th>Age</th>
			<td>16</td>
		</tr>
		
		<tr>
			<th>Birthday</th>
			<td>October 26, 2002</td>
		</tr>
		
		<tr>
			<th>Nationality</th>
			<td>Korean</td>
		</tr>
		
		<tr>
			<th>Blood Type</th>
			<td>A</td>
		</tr>
		
		<tr>
			<th>Height</th>
			<td>179 cm</td>
		</tr>

		<tr>
			<th>Weight</th>
			<td>63 kg</td>
		</tr>
	</table>

	<table bgcolor= "lightgray" width= "300px" cellpadding= "5px" cellspacing= "5px">	
	<caption>SNS</caption>
		<tr>
			<th>Website</th>
			<td>Mnet Profile</td>
		</tr>
	</table>
	</div>
</body>
</html>